█S███████████████████████████████████████████████████████████████████████████████
█ █   █   █     █         █     █   █       █       █         █         █     █ █
█ █ █ █ █ █ █ ███ █ █████ █ ███ █ █ █████ █ █ ███ █ ███████ █ █ ███████ ███ █ █ █
█ █ █ █ █   █     █     █   █ █   █ █   █ █   █   █ █     █ █   █     █   █ █   █
█ █ █ █ ███████████ ███ █████ █████ █ █ █ █████ ███ █ ███ █ █████ ███ ███ █ ███ █
█ █ █   █   █     █ █   █       █ █   █ █ █     █   █   █ █   █ █   █ █   █   █ █
█ █ █████ ███ ███ ███ ███ █████ █ █████ ███ █████ █████ █ █ █ █ █ █ ███ █████ █ █
█ █   █     █   █     █   █       █   █   █ █ █   █   █ █ █ █ █ █ █     █     █ █
█ ███ █████ ███ ███████ ███ ███████ █ ███ █ █ █ ███ █ █ █ ███ █ █ ███████ ███████
█   █ █     █   █         █ █   █   █   █   █ █     █   █   █ █     █           █
███ █ █ ███ █ ███ ███████ ███ █ █ ███ █ █████ █████████████ █ █████ █████ █████ █
█   █ █   █ █ █   █     █     █   █ █ █   █     █         █ █     █     █     █ █
█ ███ ███ ███ █ ███ █████ █████████ █ ███ █ ███ █ █ █████ █ █████ █████ ███████ █
█   █   █   █ █ █   █   █   █       █ █     █   █ █ █   █ █ █     █   █   █     █
███ ███ ███ █ █ █ ███ █ ███ █ █████ █ ███████ ███ █ ███ █ █ █ █████ █ ███ █ ███ █
█ █   █   █ █ █   █   █ █     █     █   █       █ █   █   █ █ █     █ █   █ █   █
█ ███ ███ █ █ ███ █ ███ █ █████████████ ███████ █████ █████ █ █ █████ ███ █ █ ███
█ █   █ █   █   █ █ █   █   █         █       █       █     █       █   █   █   █
█ █ ███ ███ ███ █ █ █ ███████ ███████ ███ ███ ███ █████ █████ █████████ █████████
█ █   █   █   █ █ █ █       █       █   █   █   █ █   █ █       █     █         █
█ ███ █ ███ ███ █ █ ███████ █████ █████ ███ ███ ███ █ █ █ ███████ ███ █████████ █
█     █     █   █ █   █   █ █   █ █     █ █   █     █   █   █   █ █ █ █         █
█ ███████ ███ ███ ███ █ █ █ █ █ █ █ █████ ███ █████████████ █ █ █ █ █ █ ███████ █
█       █ █   █     █   █ █ █ █   █   █   █   █ █         █ █ █   █     █   █   █
███████ █ █ █████████████ █ █ ███████ █ █ █ ███ █ █████ ███ █ ███████████ █ █ ███
█     █ █ █           █   █   █   █   █ █   █   █ █   █     █   █     █   █ █ █ █
█ ███ █ ███████████ ███ ███████ █ █ █████ ███ █ █ █ █ █████████ █ ███ █████ █ █ █
█   █ █ █   █     █   █         █ █     █ █   █ █ █ █     █   █   █ █     █     █
███ █ █ █ █ █ ███ ███ █████ ███████████ █ ███ █ █ ███ ███ █ ███████ █████ █ █████
█   █ █ █ █   █ █ █   █     █       █   █   █ █ █   █   █ █           █   █ █   █
█ ███ █ █ █████ █ █ ███ █████ █████ █ █████ █ █ ███ █ █ █ ███████ ███ █ █████ █ █
█ █   █ █ █     █ █   █   █   █   █   █ █   █ █ █   █ █ █       █ █   █       █ █
█ ███ █ █ █ █ █ █ ███ ███ █ ███ ███████ █ ███ ███ ███ █ ███████ █ █████████████ █
█   █ █   █ █ █ █   █     █   █   █       █     █ █   █ █   █ █ █             █ █
█ █ █████████ █ ███ ███ █████ ███ █ ███████████ █ █████ █ █ █ █ ███████ ███████ █
█ █           █   █   █     █   █   █         █ █     █ █ █ █   █       █       E
█ █████ █████████████ ███ █████ █ ███████ █ █ █ █████ █ █ █ █ ███ █████ █ █████ █
█ █   █         █     █   █     █ █     █ █ █ █     █   █ █ █     █     █ █ █   █
█ █ █ █████████ █ █████ ███ █████ ███ █ ███ █ █ ███████ █ █ ███ █████████ █ █ ███
█ █ █         █   █   █ █   █   █   █ █     █ █         █ █   █ █         █ █   █
█ ███ ███ ███ █████ █ █ █ ███ █ ███ █ ███████ ███████████ ███ █ █ █████████ ███ █
█   █ █   █       █ █   █ █   █   █   █     █             █   █ █   █       █   █
███ ███ █████████ █ █████ █ ███ █ █████ ███ ███████████████ ███████ ███████ █ ███
█ █   █     █ █   █     █ █   █ █   █     █       █     █ █ █     █       █ █   █
█ ███ █ ███ █ █ ███ █████ █████ █████ ███ ███████ █ ███ █ █ █ ███ ███ ███ █ ███ █
█     █ █   █   █   █     █   █       █   █       █   █ █ █ █ █ █   █ █   █     █
█ █████ █ ███ ███████ █████ █ █████ ███ ███ ███████ █ █ █ █ █ █ ███ █ █ ███ █████
█ █     █   █         █     █     █ █   █   █   █   █ █   █   █   █ █ █   █ █   █
█ █ ███████ ███████████ █████████ ███ ███ ███ █ █ ███ ███ █████ █ █ █ ███ █ █ █ █
█ █   █     █           █   █   █     █   █   █ █ █   █ █   █   █ █ █   █ █ █ █ █
█ █████ █████ ███ ███████ ███ █ ███████ ███ ███ ███ ███ ███ █ ███ █ █████ █ ███ █
█     █ █     █   █   █   █   █ █   █   █   █       █ █     █ █   █       █ █   █
█████ █ █ █████████ █ █ ███ ███ █ █ █ █████ █ ███████ █ █████ █ ███████████ █ █ █
█   █   █       █   █ █ █   █ █   █ █ █     █ █     █ █   █   █ █     █   █   █ █
█ ███████ █████ █ ███ █ █ ███ █████ █ █ █ █████ ███ █ ███ █ ███ █ █ ███ █ █████ █
█ █     █   █ █   █ █ █ █     █   █   █ █       █   █   █ █   █ █ █ █   █     █ █
█ █ ███ ███ █ █████ █ █ █████ ███ █████████ █████ ███ ███ ███ ███ █ █ ███ █████ █
█ █ █ █   █       █ █ █     █       █     █ █     █   █   █   █   █   █ █     █ █
█ █ █ █ █████████ █ █ █ █ █████████ █ ███ █ █ █████ ███ ███ █ █ ███████ █████ █ █
█ █   █   █         █ █ █             █   █ █     █   █   █ █ █ █       █   █   █
█ ███ ███ █ █████████ █████████████████ █████████ █ █ ███ █ ███ █ █ ███ █ ███████
█   █   █ █   █   █   █             █   █   █   █ █ █   █   █   █ █ █   █       █
█ █ █ ███ ███ █ █ █ ███ ███████████ ███ █ █ █ █ █ █ █ █████ █ █████ ███ ███ ███ █
█ █ █ █   █   █ █ █     █     █   █   █ █ █   █   █ █     █ █     █   █   █   █ █
█ ███ █ █ █ █████ ███████ █ █ ███ ███ █ █ █████ ███████ █ █ █████ ███ ███ ███ ███
█     █ █ █ █         █   █ █       █ █   █   █ █     █ █ █     █ █   █ █   █   █
█ █████ ███ ███ █████ █ ███ ███ █████ ███ █ █ ███ ███ █ █ ███ ███ █ ███ ███ █ █ █
█ █   █   █ █   █   █ █   █ █   █   █ █   █ █     █ █ █ █     █   █ █       █ █ █
█ ███ ███ █ █ ███ █ █ ███ █ █████ █ █ █████ ███████ █ █ ███████ ███ █ █████████ █
█       █ █ █ █   █ █   █ █       █ █       █     █ █ █ █     █ █   █   █       █
███████ █ █ █ █ ███ █████ █████████ █████████ █ █ █ █ ███ ███ █ ███ ███ █ █████ █
█       █ █ █ █ █ █ █           █ █           █ █ █ █   █ █ █ █     █ █   █   █ █
█ ███████ █ █ █ █ █ █ █████████ █ █████████████ █ █ ███ █ █ █ ███████ █████ ███ █
█ █   █ █ █ █ █   █     █     █     █       █   █ █   █   █ █ █             █   █
█ █ █ █ █ █ █ ███ ███████ ███ █████ █ █████ █ ███ █ █ █████ █ █ █ █████████ █ ███
█ █ █   █   █     █       █ █     █ █ █ █   █   █ █ █     █ █   █       █   █ █ █
█ █ ███ █████████ █ ███████ █████ ███ █ █ ███ █ █ ███ █ █ █ ███████████ █ ███ █ █
█ █   █ █   █   █ █ █   █         █   █ █   █ █ █   █ █ █         █ █   █ █   █ █
█ ███ █ █ █ █ █ ███ █ █ █ █████████ ███ ███ ███ ███ ███ █████████ █ █ █████ ███ █
█     █   █   █     █ █             █           █       █           █           █
█████████████████████████████████████████████████████████████████████████████████



[1, 1, 1, 1, 1, 1, 1]
[1, 0, 1, 0, 0, 0, 1]
[1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1]
[1, 1, 1, 0, 1, 0, 1]
[1, 0, 0, 0, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1]

[1, 1, 1, 1, 1, 0, 1]
[1, 0, 0, 0, 1, 0, 1]
[1, 1, 1, 1, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 1, 1]
[0, 0, 1, 0, 1, 0, 1]
[1, 1, 1, 0, 1, 0, 1]

[1, 1, 1, 1, 1, 1, 1]
[1, 0, 1, 0, 0, <__main__.Room object at 0x100c08ed0>, 1]
[1, 0, 1, 0, 1, 0, 1]
[1, <__main__.Room object at 0x100c08f50>, 1, <__main__.Room object at 0x100c08fd0>, 1, <__main__.Room object at 0x100c09050>, 1]
[1, 1, 1, 0, 1, 0, 1]
[1, <__main__.Room object at 0x100c090d0>, 0, <__main__.Room object at 0x100c09150>, 1, <__main__.Room object at 0x100c091d0>, 1]
[1, 1, 1, 1, 1, 1, 1]